pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url './offline-repository' }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url './offline-repository' }
    }
}

rootProject.name = 'LEDSuite'