pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        // DO NOT REMOVE, NEEDED FOR FLATHUB OFFLINE BUILD (!= to mavenLocal)
        maven { url './offline-repository' }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        // DO NOT REMOVE, NEEDED FOR FLATHUB OFFLINE BUILD (!= to mavenLocal)
        maven { url './offline-repository' }
    }
}

rootProject.name = 'LEDSuite'