developers= ToxicStoxm https://github.com/ToxicStoxm/ §\
  CraftBukkit GitHub Repo https://hub.spigotmc.org/stash/projects/spigot/repos/craftbukkit/browse

artists= Hannes Campidell https://gitlab.com/hannescam §\
  ToxicStoxm https://github.com/ToxicStoxm/ §\
  GNOME Foundation https://gnome.org/

translators= ToxicStoxm https://github.com/ToxicStoxm/ \n\
  Hannes Campidell https://gitlab.com/hannescam/

special_thanks= Jan-Willem Harmannij https://github.com/jwharm §\
  GNOME Foundation https://gnome.org/

release_notes= \
  <p>This is our second stable release. Please report any bugs on the projects GitHub</p>\
  <ul>\
  <li>Added internationalization (en_US, de_DE, it_IT)</li>\
  <li>Fixed a ton of bugs</li>\
  <li>Code cleanup and refactoring</li>\
  <li>Added a lot of features to the logger</li>\
  <li>General refactoring of GUI logic</li>\
  </ul>