<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>
    <template class="LEDSuiteWindow" parent="AdwApplicationWindow">
        <property name="title">LEDSuite</property>
        <property name="default-width">580</property>
        <property name="default-height">480</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar" id="headerBar">
                        <child type="end">
                            <object class="GtkMenuButton">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="menu-model">primary_menu</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
    <menu id="primary_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Status Menu</attribute>
                <attribute name="action">app.status</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Settings Menu</attribute>
                <attribute name="action">app.settings</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Shortcuts Menu</attribute>
                <attribute name="action">app.shortcuts</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_About LEDSuite</attribute>
                <attribute name="action">app.about</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Quit</attribute>
                <attribute name="action">app.quit</attribute>
            </item>
        </section>
    </menu>
</interface>