developers= ToxicStoxm https://github.com/ToxicStoxm/ §\
  CraftBukkit GitHub Repo https://hub.spigotmc.org/stash/projects/spigot/repos/craftbukkit/browse

artists= Hannes Campidell https://gitlab.com/hannescam §\
  ToxicStoxm https://github.com/ToxicStoxm/ §\
  GNOME Foundation https://gnome.org/

translators= ToxicStoxm https://github.com/ToxicStoxm/ \n\
  Hannes Campidell https://gitlab.com/hannescam/

special_thanks= Jan-Willem Harmannij https://github.com/jwharm §\
  GNOME Foundation https://gnome.org/

release_notes= \
  <p>This is our first stable release. Please report any bugs on the projects GitHub</p>\
  <ul>\
      <li>Added CLI arguments for all config options that are set on startup</li>\
      <li>Changed the startup process to support CLI arguments</li>\
      <li>Added new config options</li>\
      <li>Fixed a few bugs</li>\
      <li>Documentation (7%)</li>\
      <li>Code cleanup (12%)</li>\
  </ul>