<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.92.0 -->
<interface>
    <!-- interface-name ledsuite-main-window.ui -->
    <requires lib="gio" version="2.44"/>
    <requires lib="gtk" version="4.14"/>
    <requires lib="libadwaita" version="1.6"/>
    <template class="LEDSuiteWindow" parent="AdwApplicationWindow">
        <property name="content">
            <object class="AdwToolbarView">
                <property name="content">
                    <object class="AdwOverlaySplitView" id="split_view">
                        <property name="content">
                            <object class="AdwToolbarView">
                                <property name="content">
                                    <object class="GtkRevealer" id="content-box-revealer">
                                        <property name="child">
                                            <object class="GtkBox" id="content-box">
                                            </object>
                                        </property>
                                        <property name="reveal-child">True</property>
                                        <property name="transition-type">crossfade</property>
                                    </object>
                                </property>
                                <child type="top">
                                    <object class="AdwHeaderBar">
                                        <property name="height-request">0</property>
                                        <property name="title-widget">
                                            <object class="GtkLabel">
                                                <property name="label">LEDSuite</property>
                                            </object>
                                        </property>
                                        <child type="start">
                                            <object class="GtkRevealer" id="sidebar_toggle_button_revealer">
                                                <property name="transition-type">crossfade</property>
                                                <child>
                                                    <object class="GtkButton" id="sidebar_toggle_button">
                                                        <property name="action-name">app.sidebar_toggle</property>
                                                        <property name="icon-name">sidebar-show-symbolic</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child type="end">
                                            <object class="GtkMenuButton">
                                                <property name="icon-name">open-menu-symbolic</property>
                                                <!-- Custom object fragments -->
                                                <property name="menu-model">primary_menu</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                        <property name="enable-hide-gesture">False</property>
                        <property name="enable-show-gesture">False</property>
                        <property name="sidebar">
                            <object class="AdwToolbarView">
                                <child type="top">
                                    <object class="AdwHeaderBar">
                                        <property name="title-widget">
                                            <object class="GtkLabel">
                                                <property name="label">File Management</property>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </property>
                        <property name="sidebar-width-fraction">0.2</property>
                        <property name="sidebar-width-unit">px</property>
                    </object>
                </property>
                <child type="bottom">
                    <object class="GtkRevealer">
                        <child type="bottom">
                            <object class="GtkProgressBar"/>
                        </child>
                    </object>
                </child>
            </object>
        </property>
        <property name="default-height">720</property>
        <property name="default-width">1280</property>
        <property name="height-request">600</property>
        <!-- Custom template fragments -->
        <property name="width-request">300</property>
        <child>
            <object class="AdwBreakpoint">
                <signal name="apply" handler="sidebar_breakpoint_apply"/>
                <signal name="unapply" handler="sidebar_breakpoint_unapply"/>
                <!-- Custom object fragments -->
                <condition>max-width: 682sp</condition>
                <setter object="split_view" property="collapsed">True</setter>
                <setter object="split_view" property="enable-show-gesture">True</setter>
                <setter object="split_view" property="enable-hide-gesture">True</setter>
                <setter object="sidebar_toggle_button_revealer" property="reveal-child">True</setter>
            </object>
        </child>
    </template>
    <menu id="primary_menu">
        <section>
            <item>
                <attribute name="action">app.status</attribute>
                <attribute name="label">_Status Menu</attribute>
            </item>
            <item>
                <attribute name="action">app.settings</attribute>
                <attribute name="label">_Settings Menu</attribute>
            </item>
            <item>
                <attribute name="action">app.shortcuts</attribute>
                <attribute name="label">_Shortcuts Menu</attribute>
            </item>
            <item>
                <attribute name="action">app.about</attribute>
                <attribute name="label">_About LEDSuite</attribute>
            </item>
            <item>
                <attribute name="action">app.quit</attribute>
                <attribute name="label">_Quit</attribute>
            </item>
        </section>
    </menu>
    <object class="GtkShortcutsWindow" id="shortcuts_window">
        <property name="destroy-with-parent">True</property>
        <property name="hide-on-close">True</property>
        <property name="modal">True</property>
        <property name="transient-for">LEDSuiteWindow</property>
        <property name="view-name">shortcuts_section</property>
        <child>
            <object class="GtkShortcutsSection" id="shortcuts_section">
                <property name="section-name">Shortcuts</property>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="title">General</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;Alt&gt;s</property>
                                <property name="action-name">app.status</property>
                                <property name="title">Show Status</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;Control&gt;comma</property>
                                <property name="action-name">app.settings</property>
                                <property name="title">Show Settings</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;Control&gt;question</property>
                                <property name="action-name">app.shortcuts</property>
                                <property name="title">Shortcuts</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;Alt&gt;a</property>
                                <property name="action-name">app.about</property>
                                <property name="title">About LEDSuite</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;Control&gt;Q</property>
                                <property name="action-name">app.quit</property>
                                <property name="direction">ltr</property>
                                <property name="title">Quit</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="title">UI</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">F9</property>
                                <property name="action-name">app.sidebar_toggle</property>
                                <property name="title">Toggle Sidebar</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <object class="AdwPreferencesDialog" id="settings_dialog">
        <property name="search-enabled">True</property>
        <child>
            <object class="AdwPreferencesPage">
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title">General</property>
                        <child>
                            <object class="AdwSwitchRow">
                                <property name="title">Work</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <object class="AdwDialog" id="status_dialog">
        <property name="child">
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar">
                        <property name="title-widget">
                            <object class="GtkLabel">
                                <property name="label">Status</property>
                            </object>
                        </property>
                    </object>
                </child>
                <property name="content">
                    <object class="AdwClamp">
                        <property name="child">
                            <object class="AdwStatusPage" id="server_status_page">
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="hexpand">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">12</property>
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="css-classes">background</property>
                                                <property name="title">General</property>
                                                <child>
                                                    <object class="AdwActionRow" id="status_lid_state">
                                                        <property name="css-classes">property</property>
                                                        <property name="subtitle">open</property>
                                                        <property name="subtitle-selectable">True</property>
                                                        <property name="title">Lid State</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="css-classes">background</property>
                                                <property name="title">Animation</property>
                                                <child>
                                                    <object class="AdwActionRow" id="status_current_file">
                                                        <property name="css-classes">property</property>
                                                        <property name="subtitle">N/A</property>
                                                        <property name="subtitle-selectable">True</property>
                                                        <property name="title">Current File</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwActionRow" id="status_current_state">
                                                        <property name="css-classes">property</property>
                                                        <property name="subtitle">idle</property>
                                                        <property name="subtitle-selectable">True</property>
                                                        <property name="title">Current State</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="css-classes">background</property>
                                                <property name="title">Power</property>
                                                <child>
                                                    <object class="AdwActionRow" id="status_current">
                                                        <property name="css-classes">property</property>
                                                        <property name="subtitle">1000 TA</property>
                                                        <property name="subtitle-selectable">True</property>
                                                        <property name="title">Current Draw</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwActionRow" id="status_voltage">
                                                        <property name="css-classes">property</property>
                                                        <property name="subtitle">50000 TV</property>
                                                        <property name="subtitle-selectable">True</property>
                                                        <property name="title">Voltage</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                                <property name="icon-name">com.toxicstoxm.ledsuite</property>
                                <property name="title">Server Status</property>
                            </object>
                        </property>
                        <property name="maximum-size">700</property>
                        <property name="tightening-threshold">600</property>
                    </object>
                </property>
            </object>
        </property>
        <property name="follows-content-size">True</property>
    </object>
</interface>
