<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface domain="com.toxicstoxm.LEDSuite">
  <!-- interface-name SettingsDialog.ui -->
  <requires lib="gio" version="2.82"/>
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="SettingsDialog" parent="AdwPreferencesDialog">
    <property name="search-enabled">True</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup" id="settings_local_group">
            <property name="header-suffix">
              <object class="GtkBox" id="settings_local_group_suffix_box">
                <child>
                  <object class="GtkButton" id="settings_server_group_cnct_button">
                    <property name="child">
                      <object class="GtkBox" id="settings_server_group_cnct_button_box">
                        <child>
                          <object class="GtkLabel" id="settings_server_group_cnct_button_label">
                            <property name="css-classes">error</property>
                            <property name="label" translatable="yes">Disconnected</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRevealer" id="settings_server_group_cnct_button_spinner_revealer">
                            <property name="child">
                              <object class="AdwSpinner" id="settings_server_group_cnct_button_spinner"/>
                            </property>
                            <property name="transition-type">slide-left</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tooltip-text" translatable="yes">Click to connect</property>
                    <signal name="clicked" handler="settings_server_cnct_button_clicked"/>
                  </object>
                </child>
              </object>
            </property>
            <property name="title" translatable="yes">Local</property>
            <child>
              <object class="AdwEntryRow" id="settings_server_address">
                <property name="input-purpose">url</property>
                <property name="text">N/A</property>
                <property name="title" translatable="yes">Server Address</property>
                <property name="tooltip-text" translatable="yes">The URL used to connect to the server.
Example: wss://www.example.com:443/LEDSuite/
Format: protcol://domain:port/folder/</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="settings_server_group">
            <property name="header-suffix">
              <object class="GtkBox" id="settings_server_group_suffix_box">
                <property name="spacing">10</property>
                <child>
                  <object class="GtkButton" id="settings_server_group_auth_button">
                    <property name="child">
                      <object class="GtkBox" id="settings_server_group_auth_button_box">
                        <child>
                          <object class="GtkLabel" id="settings_server_group_auth_button_label">
                            <property name="label">Authenticate</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRevealer" id="settings_server_group_auth_button_spinner_revealer">
                            <property name="child">
                              <object class="AdwSpinner" id="settings_server_group_auth_button_spinner"/>
                            </property>
                            <property name="transition-type">slide-left</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="css-classes">suggested-action</property>
                    <property name="sensitive" bind-source="settings_brightness" bind-property="sensitive" bind-flags="default">True</property>
                    <signal name="clicked" handler="settings_server_auth_button_clicked"/>
                  </object>
                </child>
              </object>
            </property>
            <property name="title">Server</property>
            <child>
              <object class="AdwSpinRow" id="settings_brightness">
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="page-increment">10.0</property>
                    <property name="step-increment">1.0</property>
                    <property name="upper">100.0</property>
                  </object>
                </property>
                <property name="climb-rate">2.0</property>
                <property name="numeric">True</property>
                <property name="title" translatable="yes">Brightness</property>
                <property name="update-policy">if-valid</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="settings_color_mode">
                <property name="model">
                  <object class="GtkStringList" id="settings_supported_color_modes">
                    <property name="strings">N/A</property>
                  </object>
                </property>
                <property name="title" translatable="yes">Conversion Mode</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="settings_restore_previous_state">
                <property name="title" translatable="yes">Restore previous state on boot</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="settings_apply_group">
            <child>
              <object class="AdwClamp">
                <property name="child">
                  <object class="GtkButton" id="settings_apply_button">
                    <property name="action-name">app.settings_apply</property>
                    <property name="css-classes">suggested-action
pill</property>
                    <property name="label" translatable="yes">Apply</property>
                  </object>
                </property>
                <property name="maximum-size">120</property>
                <property name="tightening-threshold">120</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
