<?xml version='1.0' encoding='UTF-8'?>
<interface domain="com.toxicstoxm.LEDSuite">
    <requires lib="gio" version="2.82"/>
    <requires lib="gtk" version="4.18"/>
    <requires lib="libadwaita" version="1.7"/>
    <template class="ShortcutsDialog" parent="GtkShortcutsWindow">
        <property name="destroy-with-parent">True</property>
        <property name="hide-on-close">True</property>
        <property name="modal">True</property>
        <property name="transient-for">LEDSuiteWindow</property>
        <property name="view-name">shortcuts_section</property>
        <child>
            <object class="GtkShortcutsSection" id="shortcuts_section">
                <property name="section-name" translatable="yes">Shortcuts</property>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="title" translatable="yes">General</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;Alt&gt;s</property>
                                <property name="action-name">app.status</property>
                                <property name="title" translatable="yes">Show Status</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;Control&gt;comma</property>
                                <property name="action-name">app.settings</property>
                                <property name="title" translatable="yes">Show Settings</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;Control&gt;question</property>
                                <property name="action-name">app.shortcuts</property>
                                <property name="title" translatable="yes">Shortcuts</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;Alt&gt;a</property>
                                <property name="action-name">app.about</property>
                                <property name="title" translatable="yes">About LEDSuite</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;Control&gt;Q</property>
                                <property name="action-name">app.quit</property>
                                <property name="direction">ltr</property>
                                <property name="title" translatable="yes">Quit</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="title" translatable="yes">UI</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">F9</property>
                                <property name="action-name">app.sidebar_toggle</property>
                                <property name="title" translatable="yes">Toggle Sidebar</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>