<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.0 -->
<interface domain="com.toxicstoxm.LEDSuite">
  <!-- interface-name StatusDialog.ui -->
  <requires lib="gio" version="2.82"/>
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="StatusDialog" parent="AdwDialog">
    <property name="child">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="AdwClamp">
            <property name="child">
              <object class="AdwStatusPage" id="server_status_page">
                <property name="child">
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="AdwPreferencesGroup" id="status_general_group">
                        <property name="css-classes">background</property>
                        <property name="title" translatable="yes">General</property>
                        <child>
                          <object class="AdwActionRow" id="status_lid_state">
                            <property name="css-classes">property</property>
                            <property name="subtitle">N/A</property>
                            <property name="subtitle-selectable">True</property>
                            <property name="title" translatable="yes">Lid State</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup" id="status_animation_group">
                        <property name="css-classes">background</property>
                        <property name="title" translatable="yes">Animation</property>
                        <child>
                          <object class="AdwActionRow" id="status_current_file">
                            <property name="css-classes">property</property>
                            <property name="subtitle">N/A</property>
                            <property name="subtitle-selectable">True</property>
                            <property name="title" translatable="yes">Current File</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="status_current_state">
                            <property name="css-classes">property</property>
                            <property name="subtitle">N/A</property>
                            <property name="subtitle-selectable">True</property>
                            <property name="title" translatable="yes">Current State</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup" id="status_power_group">
                        <property name="css-classes">background</property>
                        <property name="title" translatable="yes">Power</property>
                        <child>
                          <object class="AdwActionRow" id="status_voltage">
                            <property name="css-classes">property</property>
                            <property name="subtitle">N/A</property>
                            <property name="subtitle-selectable">True</property>
                            <property name="title" translatable="yes">Voltage</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="status_current">
                            <property name="css-classes">property</property>
                            <property name="subtitle">N/A</property>
                            <property name="subtitle-selectable">True</property>
                            <property name="title" translatable="yes">Current Draw</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="icon-name">com.toxicstoxm.LEDSuite</property>
                <property name="title" translatable="yes">Server Status</property>
              </object>
            </property>
            <property name="maximum-size">700</property>
            <property name="tightening-threshold">600</property>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Status</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <property name="follows-content-size">True</property>
  </template>
</interface>
